<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Mascotas - Franco</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<div class="content">
    <body >
        <header>
            <div class="header">
                <div class="navInformativa">
                    
                    <a class="nav-link active" aria-current="page" href="#mapa" > <img src="img/ubicacion.jpg">Rio de Janeiro 300 - Caballito - CABA</a>  
                </div>
                    <div class="headerInferior">
                        <img src="./img/schnauzerHeader.jpg">
                        <div class="titulo">
    
                            <h2>FRANCO</h2>
                            <h4>Tienda de mascotas</h4>  
                        
                        </div>
                    </div>
            </div>
        </header>
            <nav class="  navbar navbar-expand-lg navbar-light bg-light  ">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="farmacia.html">Farmacia</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="juguetes.html">Juguetes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contactenos.html">Contactenos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="subscribite.html">Inscribite</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
            </nav>  
        <main id="app">
          <div class="indexGeneral">
            <div class=index1Main>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/carousel4.png" class="d-block w-100" alt="picture1"  >
                      </div>
                      <div class="carousel-item">
                        <img src="./img/carousel2.png" class="d-block w-100" alt="picture2">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/carousel1.png" class="d-block w-100" alt="picture3">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
          </div>
          <div class="index2Main">
              <div class="index2Main1" id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.6871479079027!2d-58.43256788519488!3d-34.612071765446295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca429815227f%3A0x5d302e497c2cda87!2sR%C3%ADo%20de%20Janeiro%20300%2C%20C1405%20CCB%2C%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1622757020834!5m2!1sen!2sar" width="80%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
              <div class="index2Main2">
                <div class="index2Main2Div"> 
                    <img src="img/index/index2main2.png">
                    <p>Nuestra tienda de mascotas es el lugar ideal para encontrar todo lo que vuestra mascota necesitará para tener una vida feliz, sana y confortable.
                       Aquí podrás encontrar desde lo más básico cómo son productos alimenticios hasta cosas más a la moda para que nuestro animal vaya a la última cómo prendas de vestir. </p>
                </div>
              </div>

          </div>
          <div class="index3Main">
              <div class="index3Main1">
                <section class="mitad">
                <div class="index3Main1Tarjetas"> 
                  <h4>Sabias que ...?</h4>
                  <p>en Estados Unidos el promedio de perros en los hogares es mayor que el de gatos: en EE.UU. hay perros en el 36% de los hogares y gatos en el 30% de las casas. </p>
                </div>
                    <div class="index3Main1Tarjetas"> 
                      <h4>Sabias que ...?</h4>
                      <p>Seguro que conoces la raza de perro Chow-chow. Tienen una apariencia graciosa, ¿verdad? Pues bien, ¿sabías que esta raza era muy apreciada por los emperadores chinos como cazador y cómo guardián de los templos?</p>
                  </div>
              </section>
              <section class="mitad">
                  <div class="index3Main1Tarjetas"> 
                    <h4>Sabias que ...?</h4>
                    <p>¿sabes que una pulga puede saltar una distancia equivalente a 30 veces la longitud de su cuerpo?Tres veces la longitud de un ser humano es… ¡¡la longitud de un terreno de fútbol!!</p>
                  </div>
                  <div class="index3Main1Tarjetas"> 
                    <h4>Sabias que ...?</h4>
                    <p>Las uñas y los oídos de tu mascota también son un elemento de su cuidado a tener en cuenta. Aunque a los animales les gusta muy poco que les toques estas zonas tan delicadas de su cuerpo es importante limpiarlas siempre con gasas y con productos específicos.</p>
                  </div>
              </section>
              <section class="mitad">
                <div class="index3Main1Tarjetas"> 
                  <h4>Sabias que ...?</h4>
                  <p> los conejos logran ver todo lo que se esconde detrás de ellos y el único punto ciego que tienen es muy pequeño y se encuentra delante de su nariz. Son los poseedores de casi 360 grados de visión panorámica.</p>
                </div>
                <div class="index3Main1Tarjetas"> 
                  <h4>Tenemos mas....</h4>
                  <p>Si te interesan mas de estas curiosidades, te invitamos a inscribirte <a class="footerA"  href="subscribite.html" >Aqui!</a></p>
                </div>
            </section>
           </div>
              <div class="index3Main2">
                <img src="./img/perroSchnauzer.jpg">
              </div>
          </div>

        </div> 
        </main>  
        <footer>
          <div class="footer1">
            <p>TIENDA DE MASCOTAS - FRANCO</p>
            <h5>info@tiendafranco.com.ar</h5>
          </div>
          <div class="footer2">

          </div>
          <div class="footer3">
             <a class="footerA"  href="subscribite.html" >Inscribite para recibir novedades!<img src="./img/formularioFooter.png"></a>
          </div>
          <div class="footer4">
            <a class="footerA"  href="juguetes.html" >Juguetes </a>
            <a class="footerA"  href="farmacia.html" >Farmacia </a> 
          </div>
      </footer>
        </div>    
        <script src="https://unpkg.com/vue@next"></script>
        <script src="js/app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
    </div>
</html>